<!DOCTYPE html>
<html class="background">
	<head>
		<title> Fluffy's Profile Page </title>
		<link rel="stylesheet" href="buttons.css">
		<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<style>
			.background{
				background-image:url(images/background.png);
			}
			.layout{
				display: grid;
				grid-template-columns: 1fr 1200px 1fr;
			}
			.leftborder{
				min-width: 20px;
			}
			.circle{
				background-color: #B4F8C8;
				border-color:  rgb(180, 248, 200);
				border-style: solid;
				height: 1200px;
				border-radius: 700px;
				margin-top: -11.5%;
				display: grid;
				grid-template-columns: 400px 400px 400px;
				grid-template-rows: 400px 400px 400px;
				box-shadow: 10px 10px 10px rgba(180, 248, 200, 0.85);
			}
			.githubbutton{
				background-color: transparent; 
				border-style: none;
				cursor: pointer;
			}
			.topmid{
				display: grid;
				grid-template-columns: 1fr;
			}
			.name{
				position: relative;
				left: 150px;
				top: 70px;
			}
			.hiddenname{
				height: 20px;
				width: 1fr;
				position:relative;
				top: 80px;
				right: -85px;
				font-family: 'Varela Round';
				color: #FFAEBC;
			}
			.discordbutton{
				background-color: transparent; 
				border-style: none;
				cursor: pointer;
			}
			.discordbutton.active{
				
			}
			.midleft{
				display: grid;
				grid-template-columns: 1fr;
			}
			.age{
				position: relative;
				right: -300px;
			}
			.hiddenage{
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 100px;
				left: 50px;
				background-color: #A0E7E5;
				color: #FFAEBC;
			}
			.work{
				position: relative;
				right: -300px;
				top: 100px;
			}
			.hiddenwork{
				height: 150px;
				background-color: #FFAEBC;
				border-radius: 50%;
				position:relative;
				bottom: -120px;
				right: -110px;
				padding-left: 40px;
				padding-top: 40px;
				padding-right: 30px;
				color: #A0E7E5;
			}
			.centre{
				background-color: transparent;
			}
			.face{
				width: 98%;
				border-radius: 200px;

				border-color:  rgb(150, 202 , 253);
				border-style: solid;
			}
			.face:hover{
				box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
				cursor: pointer;
			}		
			.midright{
				display: grid;
				grid-template-columns: 1fr;
			}
			.degree{
				position: relative;
				left: -300px;
			}
			.hiddendegree{
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 100px;
				right: 50px;
				background-color: #A0E7E5;
				color: #FFAEBC;
			}
			.hobbies{
				position: relative;
				left: -300px;
				top: 100px;
			}
			.hiddenhobbies{
				height: 150px;
				background-color: #FFAEBC;
				border-radius: 50%;
				position:relative;
				bottom: -120px;
				left: -110px;
				padding-left: 20px;
				padding-top: 30px;
				padding-right: -10px;
				color: #A0E7E5;
			}
			.goals{
				position: relative;
				left: 150px;
				top: 20px;
			}
			.hiddengoals{
				height: 200px;
				background-color: #A0E7E5;
				border-radius: 50%;
				position:relative;
				top: 50px;
				padding-left: 20px;
				padding-right: 20px;
			}
			.rightborder{
				min-width: 10px;
			}
	</style>

	</head>    
	<body style="margin-left:0px; margin-right: 0px; font-family: 'Varela Round'">
		<div class="layout">
			<div class="leftborder"></div>
			<div class="circle">
				<div class="topleft">
					<div style="height: 200px;"></div>
					<div style="height: 200px;">
						<button  class="githubbutton"onclick="location.href='https://github.com/Fluffy-From-Git';">
						<svg width="100" height="100" style="position: relative; left:300px;" class="githubbutton">
							<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fdfdaf"/>
						</svg>
						</button>
							 </div>
				</div>
				<div class="topmid">
					<div style="height: 200px;">
						<p id="p1">Fluffy#0058</p>
					</div>
					<div style="height: 200px;">
						<button class="info name reveal" data-element="namereveal">
							Ibrahim
						</button>
						<div style="display:none" id="namereveal" class="hiddenname">
							Aka 'Ibby' Aka <a href= "https://www.youtube.com/watch?v=j8EFVDq0crs&t=5s" target="_blank">'Fluffy'</a> Aka <a href= "https://www.youtube.com/watch?v=qbWqXKN3m3c" target="_blank">'pr0hax0r'</a>
						</div>
					</div>
				</div>
				<div class="topright">
					<div style="height: 200px;"></div>
					<div style="height: 200px;">
						<button class="discordbutton" onclick="copyToClipboard('#p1');copyalert()"> 
							<svg width="130" height="100">
								<defs xmlns="http://www.w3.org/2000/svg"><style>.cls-1{fill:#fdfdaf;}</style></defs>
								<g xmlns="http://www.w3.org/2000/svg" id="图层_2" data-name="图层 2"><g id="Discord_Logos" data-name="Discord Logos"><g id="Discord_Logo_-_Large_-_White" data-name="Discord Logo - Large - White"><path class="cls-1" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/></g></g></g>
								</svg>
							</button>
					</div>
				</div>
				<div class="midleft">
					<div style="height: 200px;">
					<button class="info age reveal" data-element="agereveal">
						Age
					</button>
					<div style="display:none" id="agereveal" class="hiddenage">
					<p style="position: relative; top: 70px; padding-right: 30px; padding-left: 50px;">
						Mentally 8 physically 75 but actually 28
					</p>
					</div>
					</div>
					<div style="height: 200px;">
					<button class="info work reveal" data-element="workreveal">
						Work
					</button>
					<div style="display:none;" id="workreveal" class="hiddenwork">
						<p style="font-size: 18px;"> I've been a Registered Nurse for almost 6 years. It's been amazing but now I'm thinking I'll give this SENG thing a try!</p>
					</div>

					</div>
				</div>
				<div class="centre">
					<img class="face" src="images/profile pic.jpeg" alt="">
				</div>
				<div class="midright">
					<div style="height: 200px; direction: rtl;">
						<button class="info degree reveal" data-element="degreereveal">
							Degree
						</button>
						<div style="display:none" id="degreereveal" class="hiddendegree">
							<p style="position: relative; top: 80px; padding-right: 15px; padding-left: 15px;">Bachelor of Engineering (Honours) (Software) </p>
						</div>

						</div>
						<div style="height: 200px; direction: rtl;">
						<button class="info hobbies reveal" data-element="hobbiesreveal">
							Hobbies
						</button>
						<div style="display:none; direction: ltr;" id="hobbiesreveal" class="hiddenhobbies">
							<ul style="font-size: 18px;">
								<li> Gaming(League,OSRS, anything!)</li>
								<li> Reading</li>
								<li> Climbing/Gymming</li>
								<li>Suffering</li>
							<ul>
							</div>
						</div>
				</div>
				<div class="botleft"></div>
				<div class="botmid">
					<button class="info goals reveal" data-element="goalsreveal">
						Goals
					</button>
					<div style="display:none" id="goalsreveal" class="hiddengoals">
						<p style="font-size: 8px; position: relative; left: 160px"> *for this year*</p>
						<ol style="font-size: 18px; padding-top: 5px; position: relative; left:20px">
							<li style="padding-right: 50px;"> Learn how to code and not create abominations like this page</li>
							<li> Join kick-boxing and climb the ranks</li>
							<li> Work in cool projects with cool people</li>	
						</ol>
					</div>
				</div>
				<div class="botright"></div>
			</div>
			<div class="rightborder"></div>
		</div>
		<script>
			var togglebutton = document.querySelectorAll(".reveal");

			for (let i = 0; i < togglebutton.length; i++) {
				togglebutton[i].addEventListener("click", function() {
					var GiveID = this.getAttribute("data-element");
					var hiddenelement = document.getElementById(GiveID);
					if (hiddenelement.style.display === "none") {
							hiddenelement.style.display = "block";
					} else {
							hiddenelement.style.display = "none";
					}
				});
			}
		</script>
		<script>
			function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}

		</script>
		<script>
			function copyalert() {
				alert("Discord tag copied");
			}
			</script>
	</body>

</html>
